plugin.tx_ajaxmap {
	view {
		templateRootPath = {$plugin.tx_ajaxmap.view.templateRootPath}
		partialRootPath = {$plugin.tx_ajaxmap.view.partialRootPath}
		layoutRootPath = {$plugin.tx_ajaxmap.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_ajaxmap.persistence.storagePid}
	}
}
# ==================================
# Ajax Page Type
# ==================================
ajaxMapPage = PAGE
ajaxMapPage {
	typeNum = 1441916976
	config.disableAllHeaderCode = 1
	config.metaCharset = UTF-8
	10 = COA
	10 < tt_content.list.20.ajaxmap_map
}

plugin.tx_ajaxmap._CSS_DEFAULT_STYLE (
	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-ajaxmap table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-ajaxmap table th {
		font-weight:bold;
	}

	.tx-ajaxmap table td {
		vertical-align:top;
	}
)

# ==============================================
# Mapping of tt_content and its properties
# ==============================================
config.tx_extbase.persistence.classes {
	Webfox\Ajaxmap\Domain\Model\Content {
		mapping {
			tableName = tt_content
#			recordType = Tx_Ajaxmap_Domain_Model_Content
			columns {
				altText.mapOnProperty = altText
				titleText.mapOnProperty = titleText
			}
		}
	}
	Webfox\Ajaxmap\Domain\Model\Address {
		mapping {
			tableName = tt_address
			columns {
			}
		}
	}
	Webfox\Ajaxmap\Domain\Model\Category {
		mapping {
			tableName = sys_category
			columns {
			}
		}
	}
}
